{
  "pages":[
    "pages/index1/index1"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#4169E1",
    "navigationBarTitleText": "音乐播放器",
    "navigationBarTextStyle":"white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
