{
  "pages":[
    "pages/index4/index4"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#009865",
    "navigationBarTitleText": "莫凡商城",
    "navigationBarTextStyle":"white"
  },
  "sitemapLocation": "sitemap.json"
}
